# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL= "https://cmmnejdanhwoyupbpztp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbW5lamRhbmh3b3l1cGJwenRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEwMTY2MjUsImV4cCI6MTk3NjU5MjYyNX0.bJzuV7RqKPGWY9TItHMTazmHOEMNGm_cicnZ5u6W-fE"
